* {
    box-sizing: border-box;
}

img {
    height: auto;
    width: 100%;
}

html, body {
    height: 100%;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

.instructions {
    padding: 1em;
}

.instructions a {
    color: #000;
    text-decoration: none;
}

.instructions a:hover {
    text-decoration: underline
}

.red {
    align-items: center;
    background: red;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.red:hover {
    align-items: flex-end;
}

.red:active {
    align-items: flex-start;
}

.orange {
    align-items: center;
    background: orange;
    border: 1px solid #fff;
    display: flex;
    height: 200px;
    justify-content: space-between;
    width: 50%;
}

.orange:nth-child(1) {
    flex-direction: row;
    height: 50px;
}

.orange:nth-child(2) {
    flex-direction: column;
}

.yellow {
    background: yellow;
    border: 1px solid #000;
    height: 20px;
    margin: 10px;
    width: 20px;
}

.in-class-navigation {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: auto;
}

.in-class-navigation a {
    background: black;
    border: 1px solid white;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    transition: background 0.6s, color 0.7s;
    width: 100%;
}

.in-class-navigation a:hover {
    background: white;
    color: black;
}

@media screen and (min-width: 768px) {
    .header {
        display: flex;
        width: 100%;
    }
    .site-logo {
        border: 1px solid red;
        height: 60px;
        width: 120px;
    }
    .site-logo img {
        object-fit: cover;
    }
}

@media screen and (max-width: 768px) {
    body {
        background: pink;
    }
    .in-class-navigation {
        flex-direction: column;
    }
}